sys.https.port=8890
sys.jdbc.password=dev
sys.jdbc.url=jdbc:mysql://localhost:3306/office_staff?verifyServerCertificate=false&useSSL=true
sys.jdbc.user=dev
sys.log.appender=console
sys.mongo.uri=mongodb://localhost:27017/office_staff