sys.https.port=8889
sys.jdbc.password=dev
sys.jdbc.url=jdbc:mysql://localhost:3306/office_interview?verifyServerCertificate=false&useSSL=true
sys.jdbc.user=dev
sys.kafka.uri=localhost
sys.log.appender=console
sys.mongo.uri=mongodb://localhost:27017/office_interview
