# office-resource

./: README.md  build.gradle  settings.gradle
bo-site-interface/src/main/java/app/bo/api/: DeviceAJAXWebService.java  InterviewAJAXWebService.java  StaffAJAXWebService.java  UserAJAXWebService.java
bo-site/conf/dev/resources/: sys.properties
bo-site/src/main/java/app/: Main.java
bo-site/src/main/java/app/bo/: BackOfficeApp.java  BackOfficeModule.java
bo-site/src/main/java/app/bo/ajax/: LoginController.java
bo-site/src/main/java/app/bo/exception/: InvalidRequestValuesException.java
bo-site/src/main/java/app/bo/service/: DeviceService.java  InterviewService.java  StaffService.java  UserService.java
bo-site/src/main/java/app/bo/web/: DeviceAJAXWebServiceImpl.java  InterviewAJAXWebServiceImpl.java  StaffAJAXWebServiceImpl.java  UserAJAXWebServiceImpl.java
bo-site/src/main/resources/: app.properties
common/src/main/java/app/common/util/: PasswordUtils.java
common/src/test/java/app/common/: PasswordUtilsTest.java
device-service-db-migration/src/main/resources/: flyway.properties
device-service-db-migration/src/main/resources/db/migration/: R__device_applications.sql  R__device_procurements.sql  R__devices.sql
device-service-interface/src/main/java/app/api/: BODeviceApplicationWebService.java  BODeviceWebService.java  DeviceApplicationWebService.java  DeviceWebService.java
device-service-interface/src/main/java/app/api/device/: BOCreateDeviceProcurementRequest.java  BOCreateDeviceProcurementResponse.java  BOGetDeviceProcurementResponse.java  BOSearchDeviceApplicationRequest.java  BOSearchDeviceApplicationResponse.java  BOSearchDeviceRequest.java  BOSearchDeviceResponse.java  BOUpdateDeviceRequest.java  CreateDeviceApplicationRequest.java  CreateDeviceApplicationResponse.java  DeviceApplicationStatusView.java  DeviceStatusView.java  GetDeviceApplicationResponse.java  ListDeviceSummaryRequest.java  ListDeviceSummaryResponse.java  SearchDeviceApplicationRequest.java  SearchDeviceApplicationResponse.java  SearchDeviceRequest.java  SearchDeviceResponse.java
device-service/conf/dev/resources/: sys.properties
device-service/src/main/java/app/: Main.java
device-service/src/main/java/app/device/: DeviceModule.java  DeviceServiceApp.java
device-service/src/main/java/app/device/domain/: Device.java  DeviceApplication.java  DeviceApplicationStatus.java  DeviceProcurement.java  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
interview-service-db-migration/src/main/resources/: flyway.properties
interview-service-db-migration/src/main/resources/db/migration/: R__interviewees.sql  R__interviews.sql
interview-service-interface/src/main/java/app/api/: BOInterviewWebService.java  BOIntervieweeWebService.java  InterviewWebService.java  IntervieweeWebService.java
interview-service-mongo-migration/src/main/java/: Main.java
interview-service-mongo-migration/src/main/resources/: sys.properties
interview-service/src/main/java/app/: Main.java
interview-service/src/main/java/app/interview/: InterviewModule.java  InterviewServiceApp.java
interview-service/src/main/resources/: sys.properties
notification-service/src/main/java/app/: Main.java
notification-service/src/main/java/app/notification/: NotificationModule.java  NotificationServiceApp.java
notification-service/src/main/resources/: sys.properties
schedule-service/src/main/java/app/: Main.java
schedule-service/src/main/java/app/schedule/: ScheduleModule.java  ScheduleServiceApp.java
schedule-service/src/main/resources/: sys.properties
staff-service-db-migration/src/main/resources/: flyway.properties
staff-service-db-migration/src/main/resources/db/migration/: R__staffs.sql
staff-service-interface/src/main/java/app/api/: BOStaffWebService.java  StaffWebService.java
staff-service-mongo-migration/conf/dev/resources/: sys.properties
staff-service-mongo-migration/src/main/java/: Main.java
staff-service/src/main/java/app/: Main.java
staff-service/src/main/java/app/staff/: StaffModule.java  StaffServiceApp.java
staff-service/src/main/resources/: sys.properties
staff-service/src/test/java/app/staff/: ConfigTest.java  StaffIntegrationTest.java  TestModule.java
user-service-db-migration/conf/dev/resources/: flyway.properties
user-service-db-migration/src/main/resources/db/migration/: R__users.sql
user-service-interface/src/main/java/app/api/: BOUserWebService.java  UserWebService.java
user-service/conf/dev/resources/: sys.properties
user-service/src/main/java/app/: Main.java
user-service/src/main/java/app/user/: UserModule.java  UserServiceApp.java
website-interface/src/main/java/app/api/: DeviceAJAXWebService.java  InterviewAJAXWebService.java  StaffAJAXWebService.java
website/conf/dev/resources/: app.properties  sys.properties
website/src/main/java/: Main.java
website/src/main/java/app/: WebsiteApp.java  WebsiteModule.java
website/src/main/java/app/exception/: ResourceNotAccessibleException.java
website/src/main/java/app/service/: DeviceService.java  InterviewService.java  SessionService.java  StaffService.java
website/src/main/java/app/web/: DeviceAJAXWebServiceImpl.java  InterviewAJAXWebServiceImpl.java  StaffAJAXWebServiceImpl.java
website/src/main/resources/: app.properties
(+134 files in other folders)
