include 'bo-site',
        'bo-site-interface',
        'common',
        'device-service',
        'device-service-db-migration',
        'device-service-interface',
        'interview-service',
        'interview-service-db-migration',
        'interview-service-interface',
        'interview-service-mongo-migration',
        'notification-service',
        'notification-service-interface',
        'schedule-service',
        'staff-service',
        'staff-service-db-migration',
        'staff-service-interface',
        'staff-service-mongo-migration',
        'user-service',
        'user-service-db-migration',
        'user-service-interface',
        'website',
        'website-interface'
