sys.https.port=8888
sys.jdbc.password=dev
sys.jdbc.url=jdbc:mysql://localhost:3306/office_device?verifyServerCertificate=false&useSSL=true
sys.jdbc.user=dev
sys.log.appender=console
sys.redis.host=localhost